name: Build RedPill DSM loader

on: workflow_dispatch

jobs:
  redpill:
    runs-on: ubuntu-latest
    name: Build RedPill lkm and load
    steps:
      - uses: actions/checkout@v2.1.0
        name: checkout src
        id: checkout
        with:
          submodules: 'true'
      - name: Build DS3617xs 7.0.1
        id: build-ds3617xs-70
        run: |
            bash build-ds3617xs-7.0.1.sh
      - name: Build DS918+ 7.0.1
        id: build-rs3617xsp-70
        run: |
            bash build-rs3617xsp-7.0.1.sh

      - name: Archive DS3617xs 7.0.1 loader image
        uses: actions/upload-artifact@v2
        with:
          name: redpill-DS3617xs_7.0.1-loader
          path: output/redpill-DS3617xs_7.0*.img


      - name: Archive RS3617xs+ 7.0.1 loader image
        uses: actions/upload-artifact@v2
        with:
          name: redpill-RS3617xs+_7.0.1-loader
          path: output/redpill-RS3617xs+_7.0*.img
